spring.application.name=security-demo

logging.level.root=info

spring.security.user.username = demo
spring.security.user.password= demo@123

spring.h2.console.enabled = true

spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret = mySexKey12312345

spring.app.jwtExpirationMs = 3000000000

